{
  "name": "agafbot",
  "version": "1.0.0",
  "description": "WhatsApp automation bot with AI-powered responses using Groq API",
  "main": "app.js",
  "bin": "app.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "views/**/*",
      "database/**/*",
      "models/**/*",
      "routes/**/*",
      "node_modules/sqlite3/lib/binding/**/*",
      "node_modules/puppeteer/.local-chromium/**/*",
      "install.js"
    ],
    "targets": [
      "node16-win-x64",
      "node16-linux-x64"
    ]
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init-db": "node database/init-db.js",
    "build": "pkg . --out-path=dist",
    "build-win": "pkg . --target=node16-win-x64 --output=dist/agafbot-win.exe",
    "build-linux": "pkg . --target=node16-linux-x64 --output=dist/agafbot-linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "groq",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "groq": "^3.80.0",
    "groq-sdk": "^0.17.0",
    "multer": "^1.4.5-lts.1",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6",
    "whatsapp-web.js": "^1.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1",
    "rimraf": "^6.0.1"
  }
}
